\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Background}{5}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Overview about vector fields and segmentation techniques}{7}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}The vector field}{7}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}An overview about Image Segmentation methods}{9}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}threshold-based techniques}{9}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Histogram-based techniques}{10}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Region-based techniques}{10}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Edge detection technique}{10}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}Watershed technique}{11}{subsection.1.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Mean Shift}{13}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Mean shift}{15}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Mean shift kernel function}{15}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Mean shift definition}{16}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Vector Field Convolution}{17}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Vector field convolution}{19}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}A parallel way of using VFC without using active contours}{21}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}The implementation}{23}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}New kind of approach to segment leukocytes}{23}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}ALL-IDB blood cell dataset}{24}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Mean shift application}{27}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}The VFC result}{27}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}External Energy}{27}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Line functional}{29}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Edge functional}{29}{subsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}Termination functional}{29}{subsection.4.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.4}External energy result}{30}{subsection.4.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Combination of two results: the division method}{31}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Segmentation with the skeleton function}{32}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Cells counting}{34}{section.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Results and conclusions}{37}{part.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Experimental results and conclusions}{39}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Results}{39}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Conclusions and future works}{39}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{45}{chapter*.28}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{47}{chapter*.29}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Listings}{49}{chapter*.30}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{51}{chapter*.31}
