This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: frontmatter/frontespizio.aux
A level-1 auxiliary file: frontmatter/dedica.aux
A level-1 auxiliary file: frontmatter/abstract.aux
A level-1 auxiliary file: mainmatter/intro.aux
A level-1 auxiliary file: mainmatter/part-I-chapter-one.aux
A level-1 auxiliary file: mainmatter/mean-shift.aux
A level-1 auxiliary file: mainmatter/vfc.aux
A level-1 auxiliary file: mainmatter/part-II-chapter-one.aux
A level-1 auxiliary file: mainmatter/part-III-chapter-one.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bib/main.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 16 entries,
            6047 wiz_defined-function locations,
            1215 strings with 10392 characters,
and the built_in function-call counts, 39152 in all, are:
= -- 1322
> -- 1276
< -- 377
+ -- 282
- -- 411
* -- 2421
:= -- 2405
add.period$ -- 0
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 36
cite$ -- 30
duplicate$ -- 4567
empty$ -- 4477
format.name$ -- 747
if$ -- 9028
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 0
newline$ -- 275
num.names$ -- 621
pop$ -- 4850
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 2577
stack$ -- 0
substring$ -- 321
swap$ -- 1355
text.length$ -- 391
text.prefix$ -- 15
top$ -- 1
type$ -- 596
warning$ -- 0
while$ -- 297
width$ -- 0
write$ -- 258
