This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: frontmatter/frontespizio.aux
A level-1 auxiliary file: frontmatter/dedica.aux
A level-1 auxiliary file: mainmatter/intro.aux
A level-1 auxiliary file: mainmatter/part-I-chapter-one.aux
A level-1 auxiliary file: mainmatter/part-II-chapter-one.aux
A level-1 auxiliary file: backmatter/appendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bib/main.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 4 entries,
            6047 wiz_defined-function locations,
            1151 strings with 8563 characters,
and the built_in function-call counts, 8813 in all, are:
= -- 313
> -- 295
< -- 77
+ -- 86
- -- 98
* -- 493
:= -- 709
add.period$ -- 0
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 35
cite$ -- 6
duplicate$ -- 920
empty$ -- 969
format.name$ -- 144
if$ -- 2020
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 73
num.names$ -- 123
pop$ -- 1005
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 568
stack$ -- 0
substring$ -- 159
swap$ -- 273
text.length$ -- 91
text.prefix$ -- 3
top$ -- 1
type$ -- 140
warning$ -- 0
while$ -- 100
width$ -- 0
write$ -- 68
