This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: frontmatter/frontespizio.aux
A level-1 auxiliary file: frontmatter/dedica.aux
A level-1 auxiliary file: frontmatter/abstract.aux
A level-1 auxiliary file: mainmatter/intro.aux
A level-1 auxiliary file: mainmatter/part-I-chapter-one.aux
A level-1 auxiliary file: mainmatter/mean-shift.aux
A level-1 auxiliary file: mainmatter/vfc.aux
A level-1 auxiliary file: mainmatter/part-II-chapter-one.aux
A level-1 auxiliary file: mainmatter/part-III-chapter-one.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bib/main.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 8 entries,
            6047 wiz_defined-function locations,
            1175 strings with 9112 characters,
and the built_in function-call counts, 18895 in all, are:
= -- 653
> -- 621
< -- 178
+ -- 148
- -- 200
* -- 1104
:= -- 1276
add.period$ -- 0
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 36
cite$ -- 14
duplicate$ -- 2133
empty$ -- 2141
format.name$ -- 342
if$ -- 4352
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 141
num.names$ -- 293
pop$ -- 2294
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 1236
stack$ -- 0
substring$ -- 216
swap$ -- 623
text.length$ -- 191
text.prefix$ -- 7
top$ -- 1
type$ -- 292
warning$ -- 0
while$ -- 169
width$ -- 0
write$ -- 132
