\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Background}{3}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Gold standard}{5}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Section}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}A title to summarize your contribution}{7}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}An overview about vector fields}{9}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Vector field convolution}{10}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}New kind approach to segment leukocytes}{11}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{13}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix chapter}{15}{Appendix.1.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Section}{15}{section.1.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{17}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{19}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Listings}{21}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{23}{chapter*.7}
