This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: frontmatter/frontespizio.aux
A level-1 auxiliary file: frontmatter/dedica.aux
A level-1 auxiliary file: frontmatter/abstract.aux
A level-1 auxiliary file: mainmatter/intro.aux
A level-1 auxiliary file: mainmatter/part-I-chapter-one.aux
A level-1 auxiliary file: mainmatter/part-II-chapter-one.aux
A level-1 auxiliary file: mainmatter/part-III-chapter-one.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bib/main.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 7 entries,
            6047 wiz_defined-function locations,
            1167 strings with 8929 characters,
and the built_in function-call counts, 16398 in all, are:
= -- 570
> -- 543
< -- 153
+ -- 133
- -- 174
* -- 954
:= -- 1137
add.period$ -- 0
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 36
cite$ -- 12
duplicate$ -- 1831
empty$ -- 1848
format.name$ -- 294
if$ -- 3775
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 123
num.names$ -- 252
pop$ -- 1972
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 1071
stack$ -- 0
substring$ -- 201
swap$ -- 537
text.length$ -- 166
text.prefix$ -- 6
top$ -- 1
type$ -- 254
warning$ -- 0
while$ -- 152
width$ -- 0
write$ -- 115
