This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: frontmatter/frontespizio.aux
A level-1 auxiliary file: frontmatter/dedica.aux
A level-1 auxiliary file: frontmatter/abstract.aux
A level-1 auxiliary file: mainmatter/intro.aux
A level-1 auxiliary file: mainmatter/part-I-chapter-one.aux
A level-1 auxiliary file: mainmatter/part-II-chapter-one.aux
A level-1 auxiliary file: mainmatter/part-III-chapter-one.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bib/main.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 5 entries,
            6047 wiz_defined-function locations,
            1158 strings with 8719 characters,
and the built_in function-call counts, 11297 in all, are:
= -- 396
> -- 373
< -- 102
+ -- 101
- -- 122
* -- 647
:= -- 846
add.period$ -- 0
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 35
cite$ -- 8
duplicate$ -- 1221
empty$ -- 1259
format.name$ -- 192
if$ -- 2594
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 89
num.names$ -- 164
pop$ -- 1325
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 733
stack$ -- 0
substring$ -- 172
swap$ -- 362
text.length$ -- 116
text.prefix$ -- 4
top$ -- 1
type$ -- 178
warning$ -- 0
while$ -- 116
width$ -- 0
write$ -- 83
