\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Background}{3}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}An overview about vector fields}{5}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}A parallel way of using VFC without using active contours}{7}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}The implementation}{9}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Vector field convolution}{9}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}New kind approach to segment leukocytes}{10}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}The VFC result}{12}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}External Energy}{12}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Line functional}{14}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Edge functional}{14}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Termination functional}{15}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}External energy result}{15}{subsection.2.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Combination of two results: the division method}{17}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Segmentation with the skeleton function}{18}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Cells counting}{19}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{21}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix chapter}{23}{Appendix.1.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Section}{23}{section.1.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{25}{chapter*.19}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{27}{chapter*.20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Listings}{29}{chapter*.21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{31}{chapter*.22}
