\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Background}{3}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Gold standard}{5}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Section}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}A title to summarize your contribution}{7}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}An overview about vector fields}{9}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Vector field convolution}{10}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}New kind approach to segment leukocytes}{11}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}The VFC result}{12}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}External Force}{13}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{15}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix chapter}{17}{Appendix.1.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Section}{17}{section.1.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{19}{chapter*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{21}{chapter*.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Listings}{23}{chapter*.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{25}{chapter*.13}
