\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Background}{5}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Overview about vector fields and segmentation techniques}{7}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}The vector field}{7}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}An overview of Image Segmentation methods}{9}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}threshold-based techniques}{9}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Histogram-based techniques}{10}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Region-based techniques}{10}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Edge detection technique}{10}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Watershed technique}{11}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}A parallel way of using VFC without using active contours}{13}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}The implementation}{15}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Mean shift}{15}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Vector field convolution}{15}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}New kind approach to segment leukocytes}{16}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}The VFC result}{18}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}External Energy}{20}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Line functional}{20}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Edge functional}{21}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Termination functional}{21}{subsection.2.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}External energy result}{21}{subsection.2.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Combination of two results: the division method}{23}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Segmentation with the skeleton function}{24}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Cells counting}{25}{section.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Results and conclusions}{27}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Experimental results and conclusions}{29}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Results}{29}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{31}{chapter*.20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{33}{chapter*.21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Listings}{35}{chapter*.22}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{37}{chapter*.23}
