\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental results and conclusions}{39}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results}{39}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusions and future works}{39}{section.5.2}}
\newlabel{fig:fig1}{{5.1a}{40}{\relax }{figure.caption.22}{}}
\newlabel{fig:fig1@cref}{{[subfigure][1][5,1]5.1a}{40}}
\newlabel{sub@fig:fig1}{{a}{40}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:fig1@cref}{{[subfigure][1][5,1]5.1a}{40}}
\newlabel{fig:fig}{{5.1b}{40}{\relax }{figure.caption.22}{}}
\newlabel{fig:fig@cref}{{[subfigure][2][5,1]5.1b}{40}}
\newlabel{sub@fig:fig}{{b}{40}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:fig@cref}{{[subfigure][2][5,1]5.1b}{40}}
\newlabel{fig:fig3}{{5.1c}{40}{\relax }{figure.caption.22}{}}
\newlabel{fig:fig3@cref}{{[subfigure][3][5,1]5.1c}{40}}
\newlabel{sub@fig:fig3}{{c}{40}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:fig3@cref}{{[subfigure][3][5,1]5.1c}{40}}
\newlabel{fig:fig4}{{5.1d}{40}{\relax }{figure.caption.22}{}}
\newlabel{fig:fig4@cref}{{[subfigure][4][5,1]5.1d}{40}}
\newlabel{sub@fig:fig4}{{d}{40}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:fig4@cref}{{[subfigure][4][5,1]5.1d}{40}}
\newlabel{fig:fig5}{{5.1e}{40}{\relax }{figure.caption.22}{}}
\newlabel{fig:fig5@cref}{{[subfigure][5][5,1]5.1e}{40}}
\newlabel{sub@fig:fig5}{{e}{40}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:fig5@cref}{{[subfigure][5][5,1]5.1e}{40}}
\newlabel{fig:fig6}{{5.1f}{40}{\relax }{figure.caption.22}{}}
\newlabel{fig:fig6@cref}{{[subfigure][6][5,1]5.1f}{40}}
\newlabel{sub@fig:fig6}{{f}{40}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:fig6@cref}{{[subfigure][6][5,1]5.1f}{40}}
\newlabel{fig:fig7}{{5.1g}{40}{\relax }{figure.caption.22}{}}
\newlabel{fig:fig7@cref}{{[subfigure][7][5,1]5.1g}{40}}
\newlabel{sub@fig:fig7}{{g}{40}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:fig7@cref}{{[subfigure][7][5,1]5.1g}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces (a) Mean shift result in gray scale,(b) VFC u and v components,(c) Distance transform on grades image,(d) External force image,(e) Overlay of two results,(f) Opening of initial edge image,(g) Leukocytes mask\relax }}{40}{figure.caption.22}}
\newlabel{fig:alltheprocess}{{5.1}{40}{(a) Mean shift result in gray scale,(b) VFC u and v components,(c) Distance transform on grades image,(d) External force image,(e) Overlay of two results,(f) Opening of initial edge image,(g) Leukocytes mask\relax }{figure.caption.22}{}}
\newlabel{fig:alltheprocess@cref}{{[figure][1][5]5.1}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Skeleton segmentation\relax }}{41}{figure.caption.23}}
\newlabel{fig:fig8}{{5.2}{41}{Skeleton segmentation\relax }{figure.caption.23}{}}
\newlabel{fig:fig8@cref}{{[figure][2][5]5.2}{41}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Statistics result\relax }}{41}{table.caption.25}}
\newlabel{statistics}{{5.1}{41}{Statistics result\relax }{table.caption.25}{}}
\newlabel{statistics@cref}{{[table][1][5]5.1}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Removing of little area to count the number of leukocytes\relax }}{42}{figure.caption.24}}
\newlabel{fig:fig9}{{5.3}{42}{Removing of little area to count the number of leukocytes\relax }{figure.caption.24}{}}
\newlabel{fig:fig9@cref}{{[figure][3][5]5.3}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Granulocite after Mean shift application\relax }}{43}{figure.caption.26}}
\newlabel{fig:grangray}{{5.4}{43}{Granulocite after Mean shift application\relax }{figure.caption.26}{}}
\newlabel{fig:grangray@cref}{{[figure][4][5]5.4}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Over-segmentation caused by the granulocyte\relax }}{44}{figure.caption.27}}
\newlabel{fig:gran}{{5.5}{44}{Over-segmentation caused by the granulocyte\relax }{figure.caption.27}{}}
\newlabel{fig:gran@cref}{{[figure][5][5]5.5}{44}}
\@setckpt{mainmatter/part-III-chapter-one}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{12}
\setcounter{float@type}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{listing}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{9}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{inlinelisti}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
