\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}An overview about vector fields}{9}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}The implementation}{11}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vector field convolution}{11}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}New kind approach to segment leukocytes}{12}{section.3.2}}
\newlabel{fig:overlap}{{3.1a}{13}{\relax }{figure.caption.4}{}}
\newlabel{fig:overlap@cref}{{[subfigure][1][3,1]3.1a}{13}}
\newlabel{sub@fig:overlap}{{a}{13}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:overlap@cref}{{[subfigure][1][3,1]3.1a}{13}}
\newlabel{fig:overlaptransf}{{3.1b}{13}{\relax }{figure.caption.4}{}}
\newlabel{fig:overlaptransf@cref}{{[subfigure][2][3,1]3.1b}{13}}
\newlabel{sub@fig:overlaptransf}{{b}{13}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:overlaptransf@cref}{{[subfigure][2][3,1]3.1b}{13}}
\newlabel{fig:overlapwater}{{3.1c}{13}{\relax }{figure.caption.4}{}}
\newlabel{fig:overlapwater@cref}{{[subfigure][3][3,1]3.1c}{13}}
\newlabel{sub@fig:overlapwater}{{c}{13}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:overlapwater@cref}{{[subfigure][3][3,1]3.1c}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) Example of two circle in overlap, (b) Distance transform, (c) Watershed result\relax }}{13}{figure.caption.4}}
\newlabel{fig:stepswater}{{3.1}{13}{(a) Example of two circle in overlap, (b) Distance transform, (c) Watershed result\relax }{figure.caption.4}{}}
\newlabel{fig:stepswater@cref}{{[figure][1][3]3.1}{13}}
\newlabel{fig:origimage}{{3.2a}{13}{\relax }{figure.caption.5}{}}
\newlabel{fig:origimage@cref}{{[subfigure][1][3,2]3.2a}{13}}
\newlabel{sub@fig:origimage}{{a}{13}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:origimage@cref}{{[subfigure][1][3,2]3.2a}{13}}
\newlabel{fig:watershedoncells}{{3.2b}{13}{\relax }{figure.caption.5}{}}
\newlabel{fig:watershedoncells@cref}{{[subfigure][2][3,2]3.2b}{13}}
\newlabel{sub@fig:watershedoncells}{{b}{13}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:watershedoncells@cref}{{[subfigure][2][3,2]3.2b}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) Original leukocytes image, (b) Watershed transform applied to three cells in overlap\relax }}{13}{figure.caption.5}}
\newlabel{fig:exOnImage7}{{3.2}{13}{(a) Original leukocytes image, (b) Watershed transform applied to three cells in overlap\relax }{figure.caption.5}{}}
\newlabel{fig:exOnImage7@cref}{{[figure][2][3]3.2}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}The VFC result}{13}{section.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces degrees image\relax }}{14}{figure.caption.6}}
\newlabel{fig:angle}{{3.3}{14}{degrees image\relax }{figure.caption.6}{}}
\newlabel{fig:angle@cref}{{[figure][3][3]3.3}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Median filter on degrees image\relax }}{14}{figure.caption.7}}
\newlabel{fig:Pmedangle}{{3.4}{14}{Median filter on degrees image\relax }{figure.caption.7}{}}
\newlabel{fig:Pmedangle@cref}{{[figure][4][3]3.4}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces bwdist applied on degrees image\relax }}{15}{figure.caption.8}}
\newlabel{fig:bwdistangle}{{3.5}{15}{bwdist applied on degrees image\relax }{figure.caption.8}{}}
\newlabel{fig:bwdistangle@cref}{{[figure][5][3]3.5}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}External Energy}{15}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Line functional}{15}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Edge functional}{15}{subsection.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Termination functional}{16}{subsection.3.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}External energy result}{16}{subsection.3.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Combination of two results}{16}{section.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces External energy result\relax }}{17}{figure.caption.9}}
\newlabel{fig:Eextforce}{{3.6}{17}{External energy result\relax }{figure.caption.9}{}}
\newlabel{fig:Eextforce@cref}{{[figure][6][3]3.6}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces image of leukocytes without red blood cells\relax }}{17}{figure.caption.10}}
\newlabel{fig:onlyleu}{{3.7}{17}{image of leukocytes without red blood cells\relax }{figure.caption.10}{}}
\newlabel{fig:onlyleu@cref}{{[figure][7][3]3.7}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces edges and region of leukocytes\relax }}{17}{figure.caption.11}}
\newlabel{fig:Pmedonlyleu}{{3.8}{17}{edges and region of leukocytes\relax }{figure.caption.11}{}}
\newlabel{fig:Pmedonlyleu@cref}{{[figure][8][3]3.8}{17}}
\@setckpt{mainmatter/part-II-chapter-one}{
\setcounter{page}{18}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{4}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{inlinelisti}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
