\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}The implementation}{15}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mean shift}{15}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vector field convolution}{15}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}New kind approach to segment leukocytes}{16}{section.2.3}}
\newlabel{fig:overlap}{{2.1a}{17}{\relax }{figure.caption.6}{}}
\newlabel{fig:overlap@cref}{{[subfigure][1][2,1]2.1a}{17}}
\newlabel{sub@fig:overlap}{{a}{17}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:overlap@cref}{{[subfigure][1][2,1]2.1a}{17}}
\newlabel{fig:overlaptransf}{{2.1b}{17}{\relax }{figure.caption.6}{}}
\newlabel{fig:overlaptransf@cref}{{[subfigure][2][2,1]2.1b}{17}}
\newlabel{sub@fig:overlaptransf}{{b}{17}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:overlaptransf@cref}{{[subfigure][2][2,1]2.1b}{17}}
\newlabel{fig:overlapwater}{{2.1c}{17}{\relax }{figure.caption.6}{}}
\newlabel{fig:overlapwater@cref}{{[subfigure][3][2,1]2.1c}{17}}
\newlabel{sub@fig:overlapwater}{{c}{17}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:overlapwater@cref}{{[subfigure][3][2,1]2.1c}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Example of two circle in overlap, (b) Distance transform, (c) Watershed result\relax }}{17}{figure.caption.6}}
\newlabel{fig:stepswater}{{2.1}{17}{(a) Example of two circle in overlap, (b) Distance transform, (c) Watershed result\relax }{figure.caption.6}{}}
\newlabel{fig:stepswater@cref}{{[figure][1][2]2.1}{17}}
\newlabel{fig:origimage}{{2.2a}{18}{\relax }{figure.caption.7}{}}
\newlabel{fig:origimage@cref}{{[subfigure][1][2,2]2.2a}{18}}
\newlabel{sub@fig:origimage}{{a}{18}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:origimage@cref}{{[subfigure][1][2,2]2.2a}{18}}
\newlabel{fig:watershedoncells}{{2.2b}{18}{\relax }{figure.caption.7}{}}
\newlabel{fig:watershedoncells@cref}{{[subfigure][2][2,2]2.2b}{18}}
\newlabel{sub@fig:watershedoncells}{{b}{18}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:watershedoncells@cref}{{[subfigure][2][2,2]2.2b}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) Original leukocytes image, (b) Watershed transform applied to three cells in overlap\relax }}{18}{figure.caption.7}}
\newlabel{fig:exOnImage7}{{2.2}{18}{(a) Original leukocytes image, (b) Watershed transform applied to three cells in overlap\relax }{figure.caption.7}{}}
\newlabel{fig:exOnImage7@cref}{{[figure][2][2]2.2}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}The VFC result}{18}{section.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces degrees image\relax }}{19}{figure.caption.8}}
\newlabel{fig:angle}{{2.3}{19}{degrees image\relax }{figure.caption.8}{}}
\newlabel{fig:angle@cref}{{[figure][3][2]2.3}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Median filter on degrees image\relax }}{19}{figure.caption.9}}
\newlabel{fig:Pmedangle}{{2.4}{19}{Median filter on degrees image\relax }{figure.caption.9}{}}
\newlabel{fig:Pmedangle@cref}{{[figure][4][2]2.4}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces bwdist applied on degrees image\relax }}{20}{figure.caption.10}}
\newlabel{fig:bwdistangle}{{2.5}{20}{bwdist applied on degrees image\relax }{figure.caption.10}{}}
\newlabel{fig:bwdistangle@cref}{{[figure][5][2]2.5}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}External Energy}{20}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Line functional}{20}{subsection.2.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Edge functional}{21}{subsection.2.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Termination functional}{21}{subsection.2.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}External energy result}{21}{subsection.2.5.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces External energy result\relax }}{22}{figure.caption.11}}
\newlabel{fig:Eextforce}{{2.6}{22}{External energy result\relax }{figure.caption.11}{}}
\newlabel{fig:Eextforce@cref}{{[figure][6][2]2.6}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces image of leukocytes without red blood cells\relax }}{22}{figure.caption.12}}
\newlabel{fig:onlyleu}{{2.7}{22}{image of leukocytes without red blood cells\relax }{figure.caption.12}{}}
\newlabel{fig:onlyleu@cref}{{[figure][7][2]2.7}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces edges and region of leukocytes\relax }}{22}{figure.caption.13}}
\newlabel{fig:Pmedonlyleu}{{2.8}{22}{edges and region of leukocytes\relax }{figure.caption.13}{}}
\newlabel{fig:Pmedonlyleu@cref}{{[figure][8][2]2.8}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces overlay of figures \ref  {fig:Pmedangle} and \ref  {fig:Pmedonlyleu}\relax }}{23}{figure.caption.14}}
\newlabel{fig:over}{{2.9}{23}{overlay of figures \ref {fig:Pmedangle} and \ref {fig:Pmedonlyleu}\relax }{figure.caption.14}{}}
\newlabel{fig:over@cref}{{[figure][9][2]2.9}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces only leukocytes edges\relax }}{23}{figure.caption.15}}
\newlabel{fig:leukoover}{{2.10}{23}{only leukocytes edges\relax }{figure.caption.15}{}}
\newlabel{fig:leukoover@cref}{{[figure][10][2]2.10}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Combination of two results: the division method}{23}{section.2.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces skeleton of leukocytes with irregular branches\relax }}{24}{figure.caption.16}}
\newlabel{fig:skel}{{2.11}{24}{skeleton of leukocytes with irregular branches\relax }{figure.caption.16}{}}
\newlabel{fig:skel@cref}{{[figure][11][2]2.11}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Segmentation with the skeleton function}{24}{section.2.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces skeleton of leukocytes with no spurious branches\relax }}{25}{figure.caption.17}}
\newlabel{fig:skelfin}{{2.12}{25}{skeleton of leukocytes with no spurious branches\relax }{figure.caption.17}{}}
\newlabel{fig:skelfin@cref}{{[figure][12][2]2.12}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces final leukocytes segmentation \relax }}{25}{figure.caption.18}}
\newlabel{fig:bwarea}{{2.13}{25}{final leukocytes segmentation \relax }{figure.caption.18}{}}
\newlabel{fig:bwarea@cref}{{[figure][13][2]2.13}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Cells counting}{25}{section.2.8}}
\newlabel{fig:alltheregions}{{2.14a}{26}{\relax }{figure.caption.19}{}}
\newlabel{fig:alltheregions@cref}{{[subfigure][1][2,14]2.14a}{26}}
\newlabel{sub@fig:alltheregions}{{a}{26}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:alltheregions@cref}{{[subfigure][1][2,14]2.14a}{26}}
\newlabel{fig:onlybigregions}{{2.14b}{26}{\relax }{figure.caption.19}{}}
\newlabel{fig:onlybigregions@cref}{{[subfigure][2][2,14]2.14b}{26}}
\newlabel{sub@fig:onlybigregions}{{b}{26}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:onlybigregions@cref}{{[subfigure][2][2,14]2.14b}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces (a) All the regions, (b) Only big regions\relax }}{26}{figure.caption.19}}
\newlabel{fig:counting}{{2.14}{26}{(a) All the regions, (b) Only big regions\relax }{figure.caption.19}{}}
\newlabel{fig:counting@cref}{{[figure][14][2]2.14}{26}}
\@setckpt{mainmatter/part-II-chapter-one}{
\setcounter{page}{27}
\setcounter{equation}{16}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{12}
\setcounter{float@type}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{listing}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{7}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{inlinelisti}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
