\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}The implementation}{13}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vector field convolution}{13}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}New kind approach to segment leukocytes}{14}{section.2.2}}
\newlabel{fig:overlap}{{2.1a}{15}{\relax }{figure.caption.6}{}}
\newlabel{fig:overlap@cref}{{[subfigure][1][2,1]2.1a}{15}}
\newlabel{sub@fig:overlap}{{a}{15}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:overlap@cref}{{[subfigure][1][2,1]2.1a}{15}}
\newlabel{fig:overlaptransf}{{2.1b}{15}{\relax }{figure.caption.6}{}}
\newlabel{fig:overlaptransf@cref}{{[subfigure][2][2,1]2.1b}{15}}
\newlabel{sub@fig:overlaptransf}{{b}{15}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:overlaptransf@cref}{{[subfigure][2][2,1]2.1b}{15}}
\newlabel{fig:overlapwater}{{2.1c}{15}{\relax }{figure.caption.6}{}}
\newlabel{fig:overlapwater@cref}{{[subfigure][3][2,1]2.1c}{15}}
\newlabel{sub@fig:overlapwater}{{c}{15}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:overlapwater@cref}{{[subfigure][3][2,1]2.1c}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Example of two circle in overlap, (b) Distance transform, (c) Watershed result\relax }}{15}{figure.caption.6}}
\newlabel{fig:stepswater}{{2.1}{15}{(a) Example of two circle in overlap, (b) Distance transform, (c) Watershed result\relax }{figure.caption.6}{}}
\newlabel{fig:stepswater@cref}{{[figure][1][2]2.1}{15}}
\newlabel{fig:origimage}{{2.2a}{16}{\relax }{figure.caption.7}{}}
\newlabel{fig:origimage@cref}{{[subfigure][1][2,2]2.2a}{16}}
\newlabel{sub@fig:origimage}{{a}{16}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:origimage@cref}{{[subfigure][1][2,2]2.2a}{16}}
\newlabel{fig:watershedoncells}{{2.2b}{16}{\relax }{figure.caption.7}{}}
\newlabel{fig:watershedoncells@cref}{{[subfigure][2][2,2]2.2b}{16}}
\newlabel{sub@fig:watershedoncells}{{b}{16}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:watershedoncells@cref}{{[subfigure][2][2,2]2.2b}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) Original leukocytes image, (b) Watershed transform applied to three cells in overlap\relax }}{16}{figure.caption.7}}
\newlabel{fig:exOnImage7}{{2.2}{16}{(a) Original leukocytes image, (b) Watershed transform applied to three cells in overlap\relax }{figure.caption.7}{}}
\newlabel{fig:exOnImage7@cref}{{[figure][2][2]2.2}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}The VFC result}{16}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}External Energy}{16}{section.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces degrees image\relax }}{17}{figure.caption.8}}
\newlabel{fig:angle}{{2.3}{17}{degrees image\relax }{figure.caption.8}{}}
\newlabel{fig:angle@cref}{{[figure][3][2]2.3}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Median filter on degrees image\relax }}{17}{figure.caption.9}}
\newlabel{fig:Pmedangle}{{2.4}{17}{Median filter on degrees image\relax }{figure.caption.9}{}}
\newlabel{fig:Pmedangle@cref}{{[figure][4][2]2.4}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces bwdist applied on degrees image\relax }}{18}{figure.caption.10}}
\newlabel{fig:bwdistangle}{{2.5}{18}{bwdist applied on degrees image\relax }{figure.caption.10}{}}
\newlabel{fig:bwdistangle@cref}{{[figure][5][2]2.5}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Line functional}{18}{subsection.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Edge functional}{18}{subsection.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Termination functional}{19}{subsection.2.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}External energy result}{19}{subsection.2.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces External energy result\relax }}{20}{figure.caption.11}}
\newlabel{fig:Eextforce}{{2.6}{20}{External energy result\relax }{figure.caption.11}{}}
\newlabel{fig:Eextforce@cref}{{[figure][6][2]2.6}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces image of leukocytes without red blood cells\relax }}{20}{figure.caption.12}}
\newlabel{fig:onlyleu}{{2.7}{20}{image of leukocytes without red blood cells\relax }{figure.caption.12}{}}
\newlabel{fig:onlyleu@cref}{{[figure][7][2]2.7}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces edges and region of leukocytes\relax }}{20}{figure.caption.13}}
\newlabel{fig:Pmedonlyleu}{{2.8}{20}{edges and region of leukocytes\relax }{figure.caption.13}{}}
\newlabel{fig:Pmedonlyleu@cref}{{[figure][8][2]2.8}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces overlay of figures \ref  {fig:Pmedangle} and \ref  {fig:Pmedonlyleu}\relax }}{21}{figure.caption.14}}
\newlabel{fig:over}{{2.9}{21}{overlay of figures \ref {fig:Pmedangle} and \ref {fig:Pmedonlyleu}\relax }{figure.caption.14}{}}
\newlabel{fig:over@cref}{{[figure][9][2]2.9}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces only leukocytes edges\relax }}{21}{figure.caption.15}}
\newlabel{fig:leukoover}{{2.10}{21}{only leukocytes edges\relax }{figure.caption.15}{}}
\newlabel{fig:leukoover@cref}{{[figure][10][2]2.10}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Combination of two results: the division method}{21}{section.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces skeleton of leukocytes with irregular branches\relax }}{22}{figure.caption.16}}
\newlabel{fig:skel}{{2.11}{22}{skeleton of leukocytes with irregular branches\relax }{figure.caption.16}{}}
\newlabel{fig:skel@cref}{{[figure][11][2]2.11}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Segmentation with the skeleton function}{22}{section.2.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces skeleton of leukocytes with no spurious branches\relax }}{23}{figure.caption.17}}
\newlabel{fig:skelfin}{{2.12}{23}{skeleton of leukocytes with no spurious branches\relax }{figure.caption.17}{}}
\newlabel{fig:skelfin@cref}{{[figure][12][2]2.12}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces final leukocytes segmentation \relax }}{23}{figure.caption.18}}
\newlabel{fig:bwarea}{{2.13}{23}{final leukocytes segmentation \relax }{figure.caption.18}{}}
\newlabel{fig:bwarea@cref}{{[figure][13][2]2.13}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Cells counting}{23}{section.2.7}}
\newlabel{fig:alltheregions}{{2.14a}{24}{\relax }{figure.caption.19}{}}
\newlabel{fig:alltheregions@cref}{{[subfigure][1][2,14]2.14a}{24}}
\newlabel{sub@fig:alltheregions}{{a}{24}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:alltheregions@cref}{{[subfigure][1][2,14]2.14a}{24}}
\newlabel{fig:onlybigregions}{{2.14b}{24}{\relax }{figure.caption.19}{}}
\newlabel{fig:onlybigregions@cref}{{[subfigure][2][2,14]2.14b}{24}}
\newlabel{sub@fig:onlybigregions}{{b}{24}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:onlybigregions@cref}{{[subfigure][2][2,14]2.14b}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces (a) All the regions, (b) Only big regions\relax }}{24}{figure.caption.19}}
\newlabel{fig:counting}{{2.14}{24}{(a) All the regions, (b) Only big regions\relax }{figure.caption.19}{}}
\newlabel{fig:counting@cref}{{[figure][14][2]2.14}{24}}
\@setckpt{mainmatter/part-II-chapter-one}{
\setcounter{page}{25}
\setcounter{equation}{16}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{12}
\setcounter{float@type}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{listing}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{5}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{inlinelisti}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
