\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}The proposed approach}{23}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Method diagram representation\relax }}{24}{figure.caption.6}}
\newlabel{fig:diag}{{4.1}{24}{Method diagram representation\relax }{figure.caption.6}{}}
\newlabel{fig:diag@cref}{{[figure][1][4]4.1}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}ALL-IDB blood cell dataset}{24}{section.4.1}}
\newlabel{fig:overlap}{{4.2a}{25}{\relax }{figure.caption.7}{}}
\newlabel{fig:overlap@cref}{{[subfigure][1][4,2]4.2a}{25}}
\newlabel{sub@fig:overlap}{{a}{25}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:overlap@cref}{{[subfigure][1][4,2]4.2a}{25}}
\newlabel{fig:overlaptransf}{{4.2b}{25}{\relax }{figure.caption.7}{}}
\newlabel{fig:overlaptransf@cref}{{[subfigure][2][4,2]4.2b}{25}}
\newlabel{sub@fig:overlaptransf}{{b}{25}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:overlaptransf@cref}{{[subfigure][2][4,2]4.2b}{25}}
\newlabel{fig:overlapwater}{{4.2c}{25}{\relax }{figure.caption.7}{}}
\newlabel{fig:overlapwater@cref}{{[subfigure][3][4,2]4.2c}{25}}
\newlabel{sub@fig:overlapwater}{{c}{25}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:overlapwater@cref}{{[subfigure][3][4,2]4.2c}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (a) Example of two circle in overlap, (b) Distance transform, (c) Watershed result\relax }}{25}{figure.caption.7}}
\newlabel{fig:stepswater}{{4.2}{25}{(a) Example of two circle in overlap, (b) Distance transform, (c) Watershed result\relax }{figure.caption.7}{}}
\newlabel{fig:stepswater@cref}{{[figure][2][4]4.2}{25}}
\newlabel{fig:origimage}{{4.3a}{26}{\relax }{figure.caption.8}{}}
\newlabel{fig:origimage@cref}{{[subfigure][1][4,3]4.3a}{26}}
\newlabel{sub@fig:origimage}{{a}{26}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:origimage@cref}{{[subfigure][1][4,3]4.3a}{26}}
\newlabel{fig:watershedoncells}{{4.3b}{26}{\relax }{figure.caption.8}{}}
\newlabel{fig:watershedoncells@cref}{{[subfigure][2][4,3]4.3b}{26}}
\newlabel{sub@fig:watershedoncells}{{b}{26}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:watershedoncells@cref}{{[subfigure][2][4,3]4.3b}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (a) Original leukocytes image, (b) Watershed transform applied to three cells in overlap\relax }}{26}{figure.caption.8}}
\newlabel{fig:exOnImage7}{{4.3}{26}{(a) Original leukocytes image, (b) Watershed transform applied to three cells in overlap\relax }{figure.caption.8}{}}
\newlabel{fig:exOnImage7@cref}{{[figure][3][4]4.3}{26}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Characteristics of the dataset. Images acquisition has been performed with a Canon PowerShot G5. Magnification of microscope goes from 300 to 500. The image format of the ALL- IDB1 folder images is JPG, ALL-IDB2 images have TIF format. The colour is 24 bit depth.\relax }}{26}{table.caption.9}}
\newlabel{tableidb}{{4.1}{26}{Characteristics of the dataset. Images acquisition has been performed with a Canon PowerShot G5. Magnification of microscope goes from 300 to 500. The image format of the ALL- IDB1 folder images is JPG, ALL-IDB2 images have TIF format. The colour is 24 bit depth.\relax }{table.caption.9}{}}
\newlabel{tableidb@cref}{{[table][1][4]4.1}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mean shift application}{27}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}The VFC result}{27}{section.4.3}}
\newlabel{fig:meanorig}{{4.4a}{28}{\relax }{figure.caption.10}{}}
\newlabel{fig:meanorig@cref}{{[subfigure][1][4,4]4.4a}{28}}
\newlabel{sub@fig:meanorig}{{a}{28}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:meanorig@cref}{{[subfigure][1][4,4]4.4a}{28}}
\newlabel{fig:meanshift}{{4.4b}{28}{\relax }{figure.caption.10}{}}
\newlabel{fig:meanshift@cref}{{[subfigure][2][4,4]4.4b}{28}}
\newlabel{sub@fig:meanshift}{{b}{28}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:meanshift@cref}{{[subfigure][2][4,4]4.4b}{28}}
\newlabel{fig:meandifference}{{4.4c}{28}{\relax }{figure.caption.10}{}}
\newlabel{fig:meandifference@cref}{{[subfigure][3][4,4]4.4c}{28}}
\newlabel{sub@fig:meandifference}{{c}{28}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:meandifference@cref}{{[subfigure][3][4,4]4.4c}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces (a) Original image, (b) Mean-shift result, (c) Difference between mean-shift image and original image\relax }}{28}{figure.caption.10}}
\newlabel{fig:mean}{{4.4}{28}{(a) Original image, (b) Mean-shift result, (c) Difference between mean-shift image and original image\relax }{figure.caption.10}{}}
\newlabel{fig:mean@cref}{{[figure][4][4]4.4}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Degrees image\relax }}{29}{figure.caption.11}}
\newlabel{fig:angle}{{4.5}{29}{Degrees image\relax }{figure.caption.11}{}}
\newlabel{fig:angle@cref}{{[figure][5][4]4.5}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Median filter on degrees image\relax }}{29}{figure.caption.12}}
\newlabel{fig:Pmedangle}{{4.6}{29}{Median filter on degrees image\relax }{figure.caption.12}{}}
\newlabel{fig:Pmedangle@cref}{{[figure][6][4]4.6}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Bwdist applied on degrees image\relax }}{30}{figure.caption.13}}
\newlabel{fig:bwdistangle}{{4.7}{30}{Bwdist applied on degrees image\relax }{figure.caption.13}{}}
\newlabel{fig:bwdistangle@cref}{{[figure][7][4]4.7}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}External Energy}{30}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Line functional}{30}{subsection.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Edge functional}{30}{subsection.4.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Termination functional}{31}{subsection.4.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}External energy result}{31}{subsection.4.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces External energy result\relax }}{32}{figure.caption.14}}
\newlabel{fig:Eextforce}{{4.8}{32}{External energy result\relax }{figure.caption.14}{}}
\newlabel{fig:Eextforce@cref}{{[figure][8][4]4.8}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces External energy image of leukocytes without red blood cells\relax }}{32}{figure.caption.15}}
\newlabel{fig:onlyleu}{{4.9}{32}{External energy image of leukocytes without red blood cells\relax }{figure.caption.15}{}}
\newlabel{fig:onlyleu@cref}{{[figure][9][4]4.9}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Edges and region\relax }}{32}{figure.caption.16}}
\newlabel{fig:Pmedonlyleu}{{4.10}{32}{Edges and region\relax }{figure.caption.16}{}}
\newlabel{fig:Pmedonlyleu@cref}{{[figure][10][4]4.10}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Overlay of figures \ref  {fig:Pmedangle} and \ref  {fig:Pmedonlyleu}\relax }}{33}{figure.caption.17}}
\newlabel{fig:over}{{4.11}{33}{Overlay of figures \ref {fig:Pmedangle} and \ref {fig:Pmedonlyleu}\relax }{figure.caption.17}{}}
\newlabel{fig:over@cref}{{[figure][11][4]4.11}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Only leukocytes edges\relax }}{33}{figure.caption.18}}
\newlabel{fig:leukoover}{{4.12}{33}{Only leukocytes edges\relax }{figure.caption.18}{}}
\newlabel{fig:leukoover@cref}{{[figure][12][4]4.12}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Combination of two results: the division method}{33}{section.4.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Skeleton of leukocytes with irregular branches\relax }}{34}{figure.caption.19}}
\newlabel{fig:skel}{{4.13}{34}{Skeleton of leukocytes with irregular branches\relax }{figure.caption.19}{}}
\newlabel{fig:skel@cref}{{[figure][13][4]4.13}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Segmentation with the skeleton function}{34}{section.4.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Skeleton of leukocytes with no spurious branches\relax }}{35}{figure.caption.20}}
\newlabel{fig:skelfin}{{4.14}{35}{Skeleton of leukocytes with no spurious branches\relax }{figure.caption.20}{}}
\newlabel{fig:skelfin@cref}{{[figure][14][4]4.14}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Final leukocytes segmentation \relax }}{36}{figure.caption.21}}
\newlabel{fig:bwarea}{{4.15}{36}{Final leukocytes segmentation \relax }{figure.caption.21}{}}
\newlabel{fig:bwarea@cref}{{[figure][15][4]4.15}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Cells counting}{36}{section.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detection and deletion of small over-segmentation areas}{36}{subsection.4.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Region-Merging}{36}{subsection.4.7.2}}
\newlabel{fig:alltheregions}{{4.16a}{37}{\relax }{figure.caption.22}{}}
\newlabel{fig:alltheregions@cref}{{[subfigure][1][4,16]4.16a}{37}}
\newlabel{sub@fig:alltheregions}{{a}{37}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:alltheregions@cref}{{[subfigure][1][4,16]4.16a}{37}}
\newlabel{fig:onlybigregions}{{4.16b}{37}{\relax }{figure.caption.22}{}}
\newlabel{fig:onlybigregions@cref}{{[subfigure][2][4,16]4.16b}{37}}
\newlabel{sub@fig:onlybigregions}{{b}{37}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:onlybigregions@cref}{{[subfigure][2][4,16]4.16b}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces (a) All the regions, (b) Only big regions\relax }}{37}{figure.caption.22}}
\newlabel{fig:counting}{{4.16}{37}{(a) All the regions, (b) Only big regions\relax }{figure.caption.22}{}}
\newlabel{fig:counting@cref}{{[figure][16][4]4.16}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Union of two different areas\relax }}{38}{figure.caption.23}}
\newlabel{fig:areas}{{4.17}{38}{Union of two different areas\relax }{figure.caption.23}{}}
\newlabel{fig:areas@cref}{{[figure][17][4]4.17}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Merge of two areas\relax }}{38}{figure.caption.24}}
\newlabel{fig:mergeareas}{{4.18}{38}{Merge of two areas\relax }{figure.caption.24}{}}
\newlabel{fig:mergeareas@cref}{{[figure][18][4]4.18}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Union of initial image and new area\relax }}{38}{figure.caption.25}}
\newlabel{fig:unionimage}{{4.19}{38}{Union of initial image and new area\relax }{figure.caption.25}{}}
\newlabel{fig:unionimage@cref}{{[figure][19][4]4.19}{38}}
\@setckpt{mainmatter/part-II-chapter-one}{
\setcounter{page}{39}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{12}
\setcounter{float@type}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{listing}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{15}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{inlinelisti}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
